/**
Time Complexity - O(N Log N)
Space Complexity - O(N)
 */
class Solution {
    public int lengthOfLIS(int[] nums) {
       int[] piles = new int[nums.length];
       int numPiles = 0;
       for (int num : nums) {
           int l = 0;
           int r = numPiles;

           while (l < r) {
               int mid = l + (r-l)/2;
               if (piles[mid] < num) {
                   l = mid +1;
               } else {
                   r = mid;
               }
           }
           System.out.println(l +"," +r +":"+ num +":" + numPiles);
           piles[l] = num;
           if (l == numPiles) {
               numPiles++;
           }
       }
        return numPiles;
    }
   
}
