//Time complexity: O(n^2)

class Solution {
    public int lengthOfLIS(int[] nums) {
        int dp[] = new int[nums.length];
        Arrays.fill(dp,1);
        if(nums==null||nums.length==0)  return 0;
        for(int i=1;i<dp.length;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(nums[j]<nums[i])
                    dp[i] = Math.max(dp[i],dp[j]+1);
            }
        }
        
        int max =dp[0];
        for(int i=0;i<dp.length-1;i++)
            max = Math.max(max,dp[i]);
        return max;
    }
}
